rapp/rapp/MainWindow.xaml

<Window x:Class="rapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <PasswordBox HorizontalAlignment="Left" Margin="365,265,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="297,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="297,259,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="365,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="-0.946,-7.149"/>
        <Image Margin="372,187,112,99" Source="Image5.png" Stretch="Fill"/>
        <PasswordBox HorizontalAlignment="Left" Margin="365,265,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="365,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="-0.946,-7.149"/>
        <PasswordBox HorizontalAlignment="Left" Margin="365,265,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="365,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="-0.946,-7.149"/>
        <PasswordBox HorizontalAlignment="Left" Margin="120,271,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="52,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="52,265,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="120,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="-0.946,-7.149"/>
        <Image Margin="139,168,330,99" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="384,180,95,99" Source="Image2.png" Stretch="Fill"/>
        <Image Margin="0,22,0,220" Source="Image3.png" Stretch="Fill"/>
    </Grid>
</Window>
